@startuml Class diagram
'https://plantuml.com/class-diagram

skinparam classAttributeIconSize 0
top to bottom direction
skinparam linetype ortho


class ExpenseTracker {

    - expense_list : list
    - storage : StorageExpense

    + __init__()
    + run_app()
    
    - display_menu()
    - add_expense()
    - delete_expense()
    - view_expense()
    - show_total_spent()
    - get_expense(expense_id: int) : Expense
}

class Expense {
    
    {static} current_id: int = 1 
    - id: int
    - date: str
    - name: str
    - amount: float

    + __init__(id: int, date : str, name :string ,amount: float)
    + to_dict() : dict
    {static} + to_expense(dict_expense : dict) : Expense
    + __str__() : str


}

class StorageExpense {
    
    + load_expenses() : list<Expense>
    + save_expenses(expenses:list)
}

ExpenseTracker -> Expense
ExpenseTracker -> StorageExpense
StorageExpense -> Expense

@enduml